{
  "name": "fsj-render",
  "version": "0.0.0",
  "description": "Render an fsj blob!",
  "bin": {"fsj-render": "./fsj-render"},
  "browser": "./browser/index.js",
  "dependencies": {
    "browserify": "^6.2.0",
    "hyperstream": "^1.2.1",
    "replacestream": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew <andywinterman@gmail.com>",
  "license": "MIT"
}
